{
  "name": "aipikstudio",
  "version": "1.0.0",
  "description": "AIPIK Studio - AI Photo Editor Platform",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js",
    "build": "cd client && npm install && npm run build",
    "heroku-postbuild": "cd client && npm install --include=dev && npm run build"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "ai",
    "photo-editor",
    "image-generation"
  ],
  "author": "AIPIK Studio Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "grammy": "^1.43.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "multer": "^2.1.1"
  }
}
